.grid-container {
  display: flex;
}

.cell-list {
  margin-right: 20px;
  align-content: center;
  border: 2px solid black;

}

.cell-item {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding: 12px;
}

.grid-cell.show {
  border: 2px solid blue;
}

.image-container {
  position: relative;
}

.static-image {
  width: 500px;
  /* Can be adjusted if needed */
  height: 100%;
  opacity: 0.3;
}

.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-template-columns: repeat(auto-fill, 1fr);
  width: 100%;
  height: 100%;

}

.grid-cell {
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;

}

.hidden {
  background-color: white;
}

.cell-list-text {
  font-weight: 600;
}